type: install
name: LiteSpeed License Manager
baseUrl: https://raw.githubusercontent.com/jelastic-jps/litespeed/master/addons
targetNodes: none

onInstall:
  - system.service.GetVersion
  - set: { version: "${response.version}.${response.build}" }
  - if ('${fn.compare([this.version], 5.9.2)}' > -1):
      install: 
        jps: license-v2.yml
        tracked: false
        nodeGroup: ${settings.nodeGroup}
        settings: 
          nodeGroup: ${settings.nodeGroup}
  - else: 
      install:
        jps: license-v1.yml
        tracked: false
        nodeGroup: ${settings.nodeGroup}
        settings:
          nodeGroup: ${settings.nodeGroup}
