type: update
name: LiteSpeed License Add-on
baseUrl: https://raw.githubusercontent.com/jelastic-jps/litespeed/master
description:
  short: LiteSpeed License
targetNodes: none
nodeGroupAlias:
  ${settings.nodeGroup}: cp

onInstall:
  - if ("${nodes.cp.master.nodeType}".indexOf("litespeedphp") > -1):
      cmd[cp]: sed -i "s/root@localhost/${user.email}/g" /var/www/conf/httpd_config.xml
  - updateLicense

onAfterStart: updateLicense
onBeforeSetCloudletCount[cp]:
  updateLicense: ${event.params.flexibleCloudlets}
onBeforeServiceScaleOut[cp]: updateLicense
onAfterScaleIn:
  if ('${event.params.nodeGroup}' == '${settings.nodeGroup}'):
    - if (${nodes.cp.length:0}): updateLicense
    - if (!${nodes.cp.length:0}): deleteLicense  #delete last node in a layer
onBeforeDelete: deleteLicense
onAfterStop: deleteLicense
onAfterClone:
  install: ${baseUrl}/addons/license.jps?_r=${fn.random}
  envName: ${event.response.env.envName}
  settings: 
    nodeGroup: ${settings.nodeGroup}

actions:
  updateLicense:
    script: |-
      var cloudlets = getParam("cloudlets") || ${nodes.cp.master.flexibleCloudlets:0},
          params = {envName:"${env.envName}", appId:"${env.appid}", nodeGroup:"${settings.nodeGroup}", cloudlets:cloudlets},
          appid = "9e6afcf310004ac84060f90ff41a5aba",
          resp = jelastic.dev.scripting.Eval(appid, session, "ls.license", params);
      return resp.response ? resp.response:resp;
    cloudlets: ${this:}

  deleteLicense:
    updateLicense: delete
