type: install
name: LiteSpeed License Manager
baseUrl: https://raw.githubusercontent.com/sych74/litespeed/JE-57383/addons
targetNodes: none

onInstall:
  - script: |
      var resp = api.dev.scripting.Eval("9e6afcf310004ac84060f90ff41a5aba", session, "ls.getVersion");
      if (resp.result != 0 && resp.result != com.hivext.api.Response.SCRIPT_NOT_FOUND) return resp;
      return { result: 0, version: (resp.response || {}).version || 0 };
  - if ('${fn.compare([response.version], 2.0)}' > -1):
      install: 
        jps: license-v2.yml
        tracked: false
        nodeGroup: ${settings.nodeGroup}
        settings: 
          nodeGroup: ${settings.nodeGroup}
  - else: 
      install:
        jps: license-v1.yml
        tracked: false
        nodeGroup: ${settings.nodeGroup}
        settings:
          nodeGroup: ${settings.nodeGroup}
